# Caddyfile pro Caddy rodando como CONTAINER Docker (não o do sistema).
# Montado em /etc/caddy/Caddyfile dentro do container pelo deploy/docker-compose.prod.yml.
#
# Caddy (container) escuta 80/443, emite cert Let's Encrypt e faz reverse_proxy
# pro container `web` pela rede interna do Docker (web:80).
#
# HTTPS confirmado funcionando (443 acessível) — redirect HTTP->HTTPS ATIVO:
# quem acessar http:// é levado pra https:// automaticamente.
promopage.com.br, www.promopage.com.br {
	reverse_proxy web:80
}
