{
  "produtos": [
    {
      "id": "ta0APpwjf6",
      "nome": "Coca-Cola 2L",
      "marca": "Coca-Cola",
      "categoria": "Bebidas",
      "codigoBarras": "7894900011517",
      "imagem": "/uploads/produtos/1777576783075-85pKIC.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:43.074Z",
      "atualizadoEm": "2026-04-30T19:19:43.074Z"
    },
    {
      "id": "jqtXH58p-j",
      "nome": "Coca-Cola Zero 2L",
      "marca": "Coca-Cola",
      "categoria": "Bebidas",
      "codigoBarras": "7894900701517",
      "imagem": "/uploads/produtos/1777576783075-85pKIC.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:44.219Z",
      "atualizadoEm": "2026-04-30T19:19:44.219Z"
    },
    {
      "id": "6s6kHpun4O",
      "nome": "Leite Ninho Integral 380g",
      "marca": "Nestlé",
      "categoria": "Laticínios",
      "codigoBarras": "7891000325858",
      "imagem": "/uploads/produtos/1777576784219-pOJj8u.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:44.512Z",
      "atualizadoEm": "2026-04-30T19:19:44.512Z"
    },
    {
      "id": "QfsfdrIFJe",
      "nome": "Nescau Achocolatado 370g",
      "marca": "Nestlé",
      "categoria": "Mercearia",
      "codigoBarras": "7891000412855",
      "imagem": "/uploads/produtos/1777576784513-2kPaor.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:44.810Z",
      "atualizadoEm": "2026-04-30T19:19:44.810Z"
    },
    {
      "id": "wYHZv9qJsG",
      "nome": "Pão de Forma Panco 500g",
      "marca": "Panco",
      "categoria": "Padaria",
      "codigoBarras": "7891203010056",
      "imagem": "/uploads/produtos/1777576784811-pNNtLl.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:45.152Z",
      "atualizadoEm": "2026-04-30T19:19:45.152Z"
    },
    {
      "id": "-NtcGsrInE",
      "nome": "Margarina Qualy com Sal 500g",
      "marca": "Qualy",
      "categoria": "Laticínios",
      "codigoBarras": "7893000394209",
      "imagem": "/uploads/produtos/1777576785152-nJARFN.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:45.465Z",
      "atualizadoEm": "2026-04-30T19:19:45.465Z"
    },
    {
      "id": "NbDseh41Ml",
      "nome": "Azeite Andorinha Extra Virgem 500ml",
      "marca": "Andorinha",
      "categoria": "Mercearia",
      "codigoBarras": "5601216120152",
      "imagem": "/uploads/produtos/1777576785465-fz_sS9.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:45.801Z",
      "atualizadoEm": "2026-04-30T19:19:45.801Z"
    },
    {
      "id": "3yBQVe1KmP",
      "nome": "Café Pilão Tradicional 500g",
      "marca": "Pilão",
      "categoria": "Mercearia",
      "codigoBarras": "7892020405007",
      "imagem": "https://images.openfoodfacts.org/images/products/789/202/040/5007/front_pt.5.400.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:46.743Z",
      "atualizadoEm": "2026-04-30T19:19:46.743Z"
    },
    {
      "id": "7kTDE7uMEE",
      "nome": "Arroz Tio João 5kg",
      "marca": "Tio João",
      "categoria": "Mercearia",
      "codigoBarras": "7893500020134",
      "imagem": "https://images.openfoodfacts.org/images/products/789/350/002/0134/front_pt.10.400.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:47.662Z",
      "atualizadoEm": "2026-04-30T19:19:47.662Z"
    },
    {
      "id": "ZpTYWpBFqy",
      "nome": "Feijão Camil Carioca 1kg",
      "marca": "Camil",
      "categoria": "Mercearia",
      "codigoBarras": "7896006711018",
      "imagem": "https://images.openfoodfacts.org/images/products/789/600/671/1018/front_pt.6.400.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:48.379Z",
      "atualizadoEm": "2026-04-30T19:19:48.379Z"
    },
    {
      "id": "ZPvpyxkppz",
      "nome": "Óleo de Soja Liza 900ml",
      "marca": "Liza",
      "categoria": "Mercearia",
      "codigoBarras": "7896036090701",
      "imagem": "https://images.openfoodfacts.org/images/products/789/603/609/0701/front_pt.6.400.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:49.178Z",
      "atualizadoEm": "2026-04-30T19:19:49.178Z"
    },
    {
      "id": "JjFnzv283u",
      "nome": "Açúcar União Refinado 1kg",
      "marca": "União",
      "categoria": "Mercearia",
      "codigoBarras": "7891910000197",
      "imagem": "https://images.openfoodfacts.org/images/products/789/191/000/0197/front_pt.7.400.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:50.228Z",
      "atualizadoEm": "2026-04-30T19:19:50.228Z"
    },
    {
      "id": "BXYNMPdEzH",
      "nome": "Leite Italac Integral 1L",
      "marca": "Italac",
      "categoria": "Laticínios",
      "codigoBarras": "7898080640017",
      "imagem": "https://images.openfoodfacts.org/images/products/789/808/064/0017/front_pt.7.400.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:51.690Z",
      "atualizadoEm": "2026-04-30T19:19:51.690Z"
    },
    {
      "id": "41A3SeQ0dA",
      "nome": "Macarrão Galo Espaguete 500g",
      "marca": "Galo",
      "categoria": "Mercearia",
      "codigoBarras": "7896016610028",
      "imagem": "https://images.openfoodfacts.org/images/products/789/601/661/0028/front_pt.5.400.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:52.626Z",
      "atualizadoEm": "2026-04-30T19:19:52.626Z"
    },
    {
      "id": "RbjgMPizr6",
      "nome": "Sabão em Pó Omo 1.6kg",
      "marca": "Omo",
      "categoria": "Limpeza",
      "codigoBarras": "7891150064546",
      "imagem": "https://images.openfoodfacts.org/images/products/789/115/006/4546/front_pt.6.400.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:53.561Z",
      "atualizadoEm": "2026-04-30T19:19:53.561Z"
    },
    {
      "id": "GwAyeHTIEV",
      "nome": "Detergente Ypê Neutro 500ml",
      "marca": "Ypê",
      "categoria": "Limpeza",
      "codigoBarras": "7896098901014",
      "imagem": "https://images.openfoodfacts.org/images/products/789/609/890/1014/front_pt.7.400.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:54.321Z",
      "atualizadoEm": "2026-04-30T19:19:54.321Z"
    },
    {
      "id": "06cjPmnKQo",
      "nome": "Guaraná Antarctica 2L",
      "marca": "Antarctica",
      "categoria": "Bebidas",
      "codigoBarras": "7891991010917",
      "imagem": "https://images.openfoodfacts.org/images/products/789/199/101/0917/front_pt.7.400.jpg",
      "preco": "",
      "precoDe": "",
      "fonte": "seed",
      "criadoEm": "2026-04-30T19:19:55.392Z",
      "atualizadoEm": "2026-04-30T19:19:55.392Z"
    }
  ]
}